<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction To Ad-Hoc Commands &mdash; My Project v1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="My Project v1 documentation" href="index.html" />
    <link rel="up" title="Introduction" href="intro.html" />
    <link rel="next" title="The Ansible Configuration File" href="intro_configuration.html" />
    <link rel="prev" title="Patterns" href="intro_patterns.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="intro_configuration.html" title="The Ansible Configuration File"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro_patterns.html" title="Patterns"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">My Project v1 documentation</a> &raquo;</li>
          <li><a href="intro.html" accesskey="U">Introduction</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction-to-ad-hoc-commands">
<h1><a class="toc-backref" href="#id7">Introduction To Ad-Hoc Commands</a><a class="headerlink" href="#introduction-to-ad-hoc-commands" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="topics">
<p class="topic-title first">Topics</p>
<ul class="simple">
<li><a class="reference internal" href="#introduction-to-ad-hoc-commands" id="id7">Introduction To Ad-Hoc Commands</a><ul>
<li><a class="reference internal" href="#parallelism-and-shell-commands" id="id8">Parallelism and Shell Commands</a></li>
<li><a class="reference internal" href="#file-transfer" id="id9">File Transfer</a></li>
<li><a class="reference internal" href="#managing-packages" id="id10">Managing Packages</a></li>
<li><a class="reference internal" href="#users-and-groups" id="id11">Users and Groups</a></li>
<li><a class="reference internal" href="#deploying-from-source-control" id="id12">Deploying From Source Control</a></li>
<li><a class="reference internal" href="#managing-services" id="id13">Managing Services</a></li>
<li><a class="reference internal" href="#time-limited-background-operations" id="id14">Time Limited Background Operations</a></li>
<li><a class="reference internal" href="#gathering-facts" id="id15">Gathering Facts</a></li>
</ul>
</li>
</ul>
</div>
<p>在下面的例子中，我们将演示如何使用 <cite>/usr/bin/ansible</cite> 运行一个 ad hoc 任务。</p>
<p>所谓 ad-hoc 命令是什么呢？</p>
<p>(这其实是一个概念性的名字，是相对于写 Ansible playbook 来说的。类似于在命令行敲入shell命令和
写shell scripts两者之间的关系)。</p>
<p>如果我们敲入一些命令去比较快的完成一些事情，而不需要将这些执行的命令特别保存下来，
这样的命令就叫做 ad-hoc 命令。</p>
<p>Ansible提供两种方式去完成任务，一是 ad-hoc 命令，一是写 Ansible playbook。前者可以解决一些简单的任务，
后者解决较复杂的任务。</p>
<p>一般而言，在学习了 playbooks 之后，你才能体会到 Ansible 真正的强大之处在哪里。</p>
<p>那我们会在什么情境下去使用ad-hoc 命令呢？</p>
<p>比如说因为圣诞节要来了，想要把所有实验室的电源关闭，我们只需要执行一行命令
就可以达成这个任务，而不需要写 playbook 来做这个任务。</p>
<p>至于说做配置管理或部署这种事，还是要借助 playbook 来完成，即使用 &#8216;/usr/bin/ansible-playbook&#8217; 这个命令。</p>
<p>(关于 playbook 的使用，请参考  <tt class="xref docutils literal"><span class="pre">playbooks</span></tt> )</p>
<p>如果你还没有阅读 <a class="reference external" href="intro_inventory.html"><em>Inventory</em></a> ，最好先看一看，然后我们继续往下。</p>
<div class="section" id="parallelism-and-shell-commands">
<span id="id1"></span><h2><a class="toc-backref" href="#id8">Parallelism and Shell Commands</a><a class="headerlink" href="#parallelism-and-shell-commands" title="Permalink to this headline">¶</a></h2>
<p>一个例子</p>
<p>这里我们要使用 Ansible 的命令行工具来重启 Atlanta 组中所有的 web 服务器，每次重启10个。</p>
<p>我们先设置 SSH-agent，将私钥纳入其管理:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>ssh-agent bash
<span class="nv">$ </span>ssh-add ~/.ssh/id_rsa
</pre></div>
</div>
<p>如果不想使用 ssh-agent, 想通过密码验证的方式使用 SSH，可以在执行ansible命令时使用 <tt class="docutils literal"><span class="pre">--ask-pass</span></tt> (<tt class="docutils literal"><span class="pre">-k</span></tt>)选项，
但这里建议使用 ssh-agent。</p>
<p>现在执行如下命令，这个命令中，atlanta是一个组，这个组里面有很多服务器，&#8221;/sbin/reboot&#8221;命令会在atlanta组下
的所有机器上执行。这里ssh-agent会fork出10个子进程(bash)，以并行的方式执行reboot命令。如前所说“每次重启10个”
即是以这种方式实现:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>ansible atlanta -a <span class="s2">&quot;/sbin/reboot&quot;</span> -f 10
</pre></div>
</div>
<p>在执行 /usr/bin/ansible 时，默认是以当前用户的身份去执行这个命令。如果想以指定的用户执行 /usr/bin/ansible，
请添加 &#8220;-u username&#8221;选项，如下:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>ansible atlanta -a <span class="s2">&quot;/usr/bin/foo&quot;</span> -u username
</pre></div>
</div>
<p>如果想通过 sudo 去执行命令，如下:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>ansible atlanta -a <span class="s2">&quot;/usr/bin/foo&quot;</span> -u username --sudo <span class="o">[</span>--ask-sudo-pass<span class="o">]</span>
</pre></div>
</div>
<p>如果你不是以 passwordless 的模式执行 sudo，应加上 <tt class="docutils literal"><span class="pre">--ask-sudo-pass</span></tt> (<tt class="docutils literal"><span class="pre">-K</span></tt>)选项，加上之后会提示你输入
密码。使用 passwordless 模式的 sudo, 更容易实现自动化，但不要求一定要使用 passwordless sudo。</p>
<p>也可以通过``&#8211;sudo-user`` (<tt class="docutils literal"><span class="pre">-U</span></tt>)选项，使用 sudo 切换到其它用户身份，而不是 root(译者注:下面命令中好像写掉了&#8211;sudo):</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>ansible atlanta -a <span class="s2">&quot;/usr/bin/foo&quot;</span> -u username -U otheruser <span class="o">[</span>--ask-sudo-pass<span class="o">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">在有些比较罕见的情况下，一些用户会受到安全规则的限制，使用 sudo 切换时只能运行指定的命令。这与 ansible
的 no-bootstrapping 思想相悖，而且 ansible 有几百个模块，在这种限制下无法进行正常的工作。
所以执行 ansible 命令时，应使用一个没有受到这种限制的账号来执行。One way of doing this without sharing access to unauthorized users would be gating Ansible with <tt class="xref docutils literal"><span class="pre">tower</span></tt>, which
can hold on to an SSH credential and let members of certain organizations use it on their behalf without having direct access.</p>
</div>
<p>以上是关于 ansible 的基础。如果你还没阅读过 patterns 和 groups，应先阅读 <a class="reference external" href="intro_patterns.html"><em>Patterns</em></a> 。</p>
<p>在前面写出的命令中， <tt class="docutils literal"><span class="pre">-f</span> <span class="pre">10</span></tt> 选项表示使用10个并行的进程。这个选项也可以在 <a class="reference external" href="intro_configuration.html"><em>The Ansible Configuration File</em></a> 中设置，
在配置文件中指定的话，就不用在命令行中写出了。这个选项的默认值是 5，是比较小的。如果同时操作的主机数比较多的话，
可以调整到一个更大的值，只要不超出你系统的承受范围就没问题。如果主机数大于设置的并发进程数，Ansible会自行协调，
花得时间会更长一点。</p>
<p>ansible有许多模块，默认是 &#8216;command&#8217;，也就是命令模块，我们可以通过 <tt class="docutils literal"><span class="pre">-m</span></tt> 选项来指定不同的模块。在前面所示的例子中，
因为我们是要在 Atlanta 组下的服务器中执行 reboot 命令，所以就不需要显示的用这个选项指定 &#8216;command&#8217; 模块，使用
默认设定就OK了。一会在其他例子中，我们会使用 <tt class="docutils literal"><span class="pre">-m</span></tt> 运行其他的模块，详情参见 <tt class="xref docutils literal"><span class="pre">modules</span></tt> 。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em class="xref">command</em> 模块不支持 shell 变量，也不支持管道等 shell 相关的东西。如果你想使用 shell相关的这些东西，
请使用&#8217;shell&#8217; 模块。两个模块之前的差别请参考 <tt class="xref docutils literal"><span class="pre">modules</span></tt> 。</p>
</div>
<p>使用 <em class="xref">shell</em> 模块的示例如下:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>ansible raleigh -m shell -a <span class="s1">&#39;echo $TERM&#39;</span>
</pre></div>
</div>
<p>使用 Ansible <em>ad hoc</em> 命令行接口时(与使用 <tt class="xref docutils literal"><span class="pre">Playbooks</span></tt> 的情况相反)，尤其注意 shell 引号的规则。
比如在上面的例子中，如果使用双引号&#8221;echo $TERM&#8221;，会求出TERM变量在当前系统的值，而我们实际希望的是把这个命令传递
到其它机器执行。</p>
<p>在此我们已经演示了一些简单命令如何去执行，但通常来讲大多数 Ansible 模块的工作方式与简单的脚本不同。They make the remote
system look like you state, and run the commands necessary to get it there。这一般被称为 &#8216;idempotence&#8217;，
是 Ansible 设计的核心目标。但我们也认识到，能运行任意命令也是重要的，所以 Ansible 对这两者都做支持。</p>
</div>
<div class="section" id="file-transfer">
<span id="id2"></span><h2><a class="toc-backref" href="#id9">File Transfer</a><a class="headerlink" href="#file-transfer" title="Permalink to this headline">¶</a></h2>
<p>这是 <cite>/usr/bin/ansible</cite> 的另一种用法。Ansible 能够以并行的方式同时 SCP 大量的文件到多台机器。
命令如下:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>ansible atlanta -m copy -a <span class="s2">&quot;src=/etc/hosts dest=/tmp/hosts&quot;</span>
</pre></div>
</div>
<p>若你使用 playbooks, 则可以利用 <tt class="docutils literal"><span class="pre">template</span></tt> 模块来做到更进一步的事情。(请参见 module 和 playbook 的文档)</p>
<p>使用 <tt class="docutils literal"><span class="pre">file</span></tt> 模块可以做到修改文件的属主和权限，(在这里可替换为 <tt class="docutils literal"><span class="pre">copy</span></tt> 模块，是等效的):</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>ansible webservers -m file -a <span class="s2">&quot;dest=/srv/foo/a.txt mode=600&quot;</span>
<span class="nv">$ </span>ansible webservers -m file -a <span class="s2">&quot;dest=/srv/foo/b.txt mode=600 owner=mdehaan group=mdehaan&quot;</span>
</pre></div>
</div>
<p>使用 <tt class="docutils literal"><span class="pre">file</span></tt> 模块也可以创建目录，与执行 <tt class="docutils literal"><span class="pre">mkdir</span> <span class="pre">-p</span></tt> 效果类似:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>ansible webservers -m file -a <span class="s2">&quot;dest=/path/to/c mode=755 owner=mdehaan group=mdehaan state=directory&quot;</span>
</pre></div>
</div>
<p>删除目录(递归的删除)和删除文件:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>ansible webservers -m file -a <span class="s2">&quot;dest=/path/to/c state=absent&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="managing-packages">
<span id="id3"></span><h2><a class="toc-backref" href="#id10">Managing Packages</a><a class="headerlink" href="#managing-packages" title="Permalink to this headline">¶</a></h2>
<p>Ansible 提供对 yum 和 apt 的支持。这里是关于 yum 的示例。</p>
<p>确认一个软件包已经安装，但不去升级它:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>ansible webservers -m yum -a <span class="s2">&quot;name=acme state=present&quot;</span>
</pre></div>
</div>
<p>确认一个软件包的安装版本:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>ansible webservers -m yum -a <span class="s2">&quot;name=acme-1.5 state=present&quot;</span>
</pre></div>
</div>
<p>确认一个软件包还没有安装:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>ansible webservers -m yum -a <span class="s2">&quot;name=acme state=absent&quot;</span>
</pre></div>
</div>
<p>对于不同平台的软件包管理工具，Ansible都有对应的模块。如果没有，你也可以使用 command 模块去安装软件。
或者最好是来为那个软件包管理工具贡献一个相应的模块。请在 mailing list 中查看相关的信息和详情。</p>
</div>
<div class="section" id="users-and-groups">
<span id="id4"></span><h2><a class="toc-backref" href="#id11">Users and Groups</a><a class="headerlink" href="#users-and-groups" title="Permalink to this headline">¶</a></h2>
<p>使用 &#8216;user&#8217; 模块可以方便的创建账户，删除账户，或是管理现有的账户:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>ansible all -m user -a <span class="s2">&quot;name=foo password=&lt;crypted password here&gt;&quot;</span>

<span class="nv">$ </span>ansible all -m user -a <span class="s2">&quot;name=foo state=absent&quot;</span>
</pre></div>
</div>
<p>更多可用的选项请参考 <tt class="xref docutils literal"><span class="pre">modules</span></tt> ，包括对组和组成员关系的操作。</p>
</div>
<div class="section" id="deploying-from-source-control">
<span id="from-source-control"></span><h2><a class="toc-backref" href="#id12">Deploying From Source Control</a><a class="headerlink" href="#deploying-from-source-control" title="Permalink to this headline">¶</a></h2>
<p>直接使用 git 部署 webapp:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>ansible webservers -m git -a <span class="s2">&quot;repo=git://foo.example.org/repo.git dest=/srv/myapp version=HEAD&quot;</span>
</pre></div>
</div>
<p>因为Ansible 模块可通知到 change handlers ，所以当源码被更新时，我们可以告知 Ansible 这个信息，并执行指定的任务，
比如直接通过 git 部署 Perl/Python/PHP/Ruby, 部署完成后重启 apache。</p>
</div>
<div class="section" id="managing-services">
<span id="id5"></span><h2><a class="toc-backref" href="#id13">Managing Services</a><a class="headerlink" href="#managing-services" title="Permalink to this headline">¶</a></h2>
<p>确认某个服务在所有的webservers上都已经启动:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>ansible webservers -m service -a <span class="s2">&quot;name=httpd state=started&quot;</span>
</pre></div>
</div>
<p>或是在所有的webservers上重启某个服务(译者注:可能是确认已重启的状态?):</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>ansible webservers -m service -a <span class="s2">&quot;name=httpd state=restarted&quot;</span>
</pre></div>
</div>
<p>确认某个服务已经停止:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>ansible webservers -m service -a <span class="s2">&quot;name=httpd state=stopped&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="time-limited-background-operations">
<span id="id6"></span><h2><a class="toc-backref" href="#id14">Time Limited Background Operations</a><a class="headerlink" href="#time-limited-background-operations" title="Permalink to this headline">¶</a></h2>
<p>需要长时间运行的命令可以放到后台去，在命令开始运行后我们也可以检查运行的状态。如果运行命令后，不想获取返回的信息，
可执行如下命令:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>ansible all -B 3600 -P 0 -a <span class="s2">&quot;/usr/bin/long_running_operation --do-stuff&quot;</span>
</pre></div>
</div>
<p>如果你确定要在命令运行后检查运行的状态，可以使用 async_status 模块。前面执行后台命令后会返回一个 job id,
将这个 id 传给 async_status 模块:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>ansible web1.example.com -m async_status -a <span class="s2">&quot;jid=488359678239.2844&quot;</span>
</pre></div>
</div>
<p>获取状态的命令如下:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>ansible all -B 1800 -P 60 -a <span class="s2">&quot;/usr/bin/long_running_operation --do-stuff&quot;</span>
</pre></div>
</div>
<p>其中 <tt class="docutils literal"><span class="pre">-B</span> <span class="pre">1800</span></tt> 表示最多运行30分钟, <tt class="docutils literal"><span class="pre">-P</span> <span class="pre">60</span></tt> 表示每隔60秒获取一次状态信息。</p>
<p>Polling 获取状态信息的操作会在后台工作任务启动之后开始。若你希望所有的工作任务快速启动， <tt class="docutils literal"><span class="pre">--forks</span></tt> 这个选项的值
要设置得足够大，这是前面讲过的并发进程的个数。在运行指定的时间(由``-B``选项所指定)后，远程节点上的任务进程便会被终止。</p>
<p>一般你只能在把需要长时间运行的命令或是软件升级这样的任务放到后台去执行。对于 copy 模块来说，即使按照前面的示例想放到
后台执行文件传输，实际上并不会如你所愿。</p>
</div>
<div class="section" id="gathering-facts">
<span id="checking-facts"></span><h2><a class="toc-backref" href="#id15">Gathering Facts</a><a class="headerlink" href="#gathering-facts" title="Permalink to this headline">¶</a></h2>
<p>在 playbooks 中有对于 Facts 做描述，它代表的是一个系统中已发现的变量。These can be used to implement conditional execution
of tasks but also just to get ad-hoc information about your system. 可通过如下方式查看所有的 facts:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>ansible all -m setup
</pre></div>
</div>
<p>我们也可以对这个命令的输出做过滤，只输出特定的一些 facts，详情请参考 &#8220;setup&#8221; 模块的文档。</p>
<p>如果你已准备好仔细研究 <tt class="xref docutils literal"><span class="pre">Playbooks</span></tt> ，可以继续读读 <tt class="xref docutils literal"><span class="pre">playbooks_variables</span></tt> ，会对 facts有更多了解。</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference external" href="intro_configuration.html"><em>The Ansible Configuration File</em></a></dt>
<dd>All about the Ansible config file</dd>
<dt><tt class="xref docutils literal"><span class="pre">modules</span></tt></dt>
<dd>A list of available modules</dd>
<dt><tt class="xref docutils literal"><span class="pre">playbooks</span></tt></dt>
<dd>Using Ansible for configuration management &amp; deployment</dd>
<dt><a class="reference external" href="http://groups.google.com/group/ansible-project">Mailing List</a></dt>
<dd>Questions? Help? Ideas?  Stop by the list on Google Groups</dd>
<dt><a class="reference external" href="http://irc.freenode.net">irc.freenode.net</a></dt>
<dd>#ansible IRC chat channel</dd>
</dl>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Introduction To Ad-Hoc Commands</a><ul>
<li><a class="reference external" href="#parallelism-and-shell-commands">Parallelism and Shell Commands</a></li>
<li><a class="reference external" href="#file-transfer">File Transfer</a></li>
<li><a class="reference external" href="#managing-packages">Managing Packages</a></li>
<li><a class="reference external" href="#users-and-groups">Users and Groups</a></li>
<li><a class="reference external" href="#deploying-from-source-control">Deploying From Source Control</a></li>
<li><a class="reference external" href="#managing-services">Managing Services</a></li>
<li><a class="reference external" href="#time-limited-background-operations">Time Limited Background Operations</a></li>
<li><a class="reference external" href="#gathering-facts">Gathering Facts</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="intro_patterns.html"
                                  title="previous chapter">Patterns</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="intro_configuration.html"
                                  title="next chapter">The Ansible Configuration File</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/intro_adhoc.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="intro_configuration.html" title="The Ansible Configuration File"
             >next</a> |</li>
        <li class="right" >
          <a href="intro_patterns.html" title="Patterns"
             >previous</a> |</li>
        <li><a href="index.html">My Project v1 documentation</a> &raquo;</li>
          <li><a href="intro.html" >Introduction</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2015, guli.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>